{
  "updatedAt": "2026-03-27T04:55:58.475Z",
  "createdAt": "2026-03-27T03:28:39.498Z",
  "id": "AMNyyUh3dFXCxATO",
  "name": "1.Google_Drive_Receive",
  "description": null,
  "active": true,
  "isArchived": false,
  "nodes": [
    {
      "parameters": {
        "httpMethod": "POST",
        "path": "1d89a976-e93f-4511-bdb2-88f0cae47332",
        "options": {}
      },
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 2.1,
      "position": [
        -192,
        0
      ],
      "id": "175e49ed-0384-49b3-a19f-b1f192be3fd8",
      "name": "Webhook",
      "webhookId": "1d89a976-e93f-4511-bdb2-88f0cae47332"
    }
  ],
  "connections": {
    "Webhook": {
      "main": [
        []
      ]
    }
  },
  "settings": {
    "executionOrder": "v1",
    "binaryMode": "separate",
    "availableInMCP": false
  },
  "meta": {
    "templateCredsSetupCompleted": true
  },
  "versionId": "946de5ca-f4b0-43c2-9969-afe8d46cc727",
  "activeVersionId": "946de5ca-f4b0-43c2-9969-afe8d46cc727",
  "versionCounter": 52,
  "triggerCount": 1,
  "shared": [
    {
      "updatedAt": "2026-03-27T03:28:39.498Z",
      "createdAt": "2026-03-27T03:28:39.498Z",
      "role": "workflow:owner",
      "workflowId": "AMNyyUh3dFXCxATO",
      "projectId": "2KiFcKNLK1JyaklJ",
      "project": {
        "updatedAt": "2025-07-05T04:35:03.731Z",
        "createdAt": "2025-07-05T04:34:00.267Z",
        "id": "2KiFcKNLK1JyaklJ",
        "name": "peter aistralis <peterjawel@gmail.com>",
        "type": "personal",
        "icon": null,
        "description": null,
        "creatorId": "8790342e-b65e-4ef9-99ec-48a531aa0094"
      }
    }
  ],
  "tags": [
    {
      "updatedAt": "2025-07-05T05:27:25.021Z",
      "createdAt": "2025-07-05T05:27:25.021Z",
      "id": "94UYKbs3nzwYCJqO",
      "name": "YouTube"
    }
  ],
  "activeVersion": {
    "updatedAt": "2026-03-27T05:49:03.093Z",
    "createdAt": "2026-03-27T04:55:58.476Z",
    "versionId": "946de5ca-f4b0-43c2-9969-afe8d46cc727",
    "workflowId": "AMNyyUh3dFXCxATO",
    "nodes": [
      {
        "parameters": {
          "httpMethod": "POST",
          "path": "1d89a976-e93f-4511-bdb2-88f0cae47332",
          "options": {}
        },
        "type": "n8n-nodes-base.webhook",
        "typeVersion": 2.1,
        "position": [
          -192,
          0
        ],
        "id": "175e49ed-0384-49b3-a19f-b1f192be3fd8",
        "name": "Webhook",
        "webhookId": "1d89a976-e93f-4511-bdb2-88f0cae47332"
      }
    ],
    "connections": {
      "Webhook": {
        "main": [
          []
        ]
      }
    },
    "authors": "peter aistralis",
    "name": "Version 946de5ca",
    "description": "",
    "autosaved": true,
    "workflowPublishHistory": [
      {
        "createdAt": "2026-03-27T05:49:03.091Z",
        "id": 440,
        "workflowId": "AMNyyUh3dFXCxATO",
        "versionId": "946de5ca-f4b0-43c2-9969-afe8d46cc727",
        "event": "activated",
        "userId": "8790342e-b65e-4ef9-99ec-48a531aa0094"
      }
    ]
  }
}